<!DOCTYPE html>
<html>
<head>
    <title>问卷调查</title>
    <style>
        table.outside {
            background-color: #ffddcc;
            font-size: 12px;
            padding: 0px;
        }

        td.title {
            color: #fff;
            font-weight: bold;
            text-align: center;
            padding-top: 3px;
            padding-bottom: 0px;
        }

        td.tdoutside {
            padding: 0px 1px 4px 1px;
        }

        table.inside {
            width: 269px;
            font-size: 12px;
            padding: 0px;
            margin: 0px;
        }

        table.tdinside {
            padding: 7px 0px 7px 10px;
            background-color: #ffd455;
        }

        form {
            padding: 0px;
            margin: 0px;
        }

        input {
            font-size: 12px;
        }
    </style>
</head>
<body>
<table class="outside">
    <tr>
        <td class="title">热点调查</td>
    </tr>
    <tr>
        <td class="tdoutside">
            <form method="post">
                <table class="inside" cellspacing="0">
                    <tr>
                        <td class="tdinside">
                            在姚明缺阵麦迪领军的情况下，火箭队胜率是<br>
                            <input type="radio" name="q_498" value="2749">超过60%<br>
                            <input type="radio" name="q_498" value="2750">50%到60%<br>
                            <input type="radio" name="q_498" value="2751">40%到50%<br>
                            <input type="radio" name="q_498" value="2752">30%到40%<br>
                            <input type="radio" name="q_498" value="2753">30%以下<br>
                            <input type="submit" value="提交">
                            <input type="button" name="viewresult" value="查看"><a href="#">新浪-篮球先锋报联合评选</a>
                        </td>
                    </tr>
                </table>
            </form>
        </td>
    </tr>
</table>
</body>
</html>