<!DOCTYPE html>
<html>
<head>
    <title>鼠标经过时变色</title>
    <style>
        .datalist {
            border: 1px solid #0058a3;
            font-family: Arial;
            border-collapse: collapse;
            background-color: #eaf5ff;
            font-size: 14px;
        }

        .datalist th {
            border: 1px solid #0058a3;
            background-color: #4bacff;
            content: #FFFFFF;
            font-weight: bold;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 12px;
            padding-right: 12px;
            text-align: center;
        }

        .datalist td {
            border: 1px solid #0058a3;
            text-align: left;
            padding: 10px 4px 10px 4px;
        }

        .datalist tr:hover, .datalist tr.altrow {
            background-color: #c4e4ff;
        }

        .datalist tr.altrow {
            background-color: #c4e4ff;
        }

    </style>
</head>
<body>
<table class="datalist">
    <tr>
        <td>isaac</td>
        <td>W13</td>
        <td>Jun 24th</td>
        <td>Cancer</td>
        <td>1118159</td>
    </tr>
    <tr class="altrow">
        <td>lovehate</td>
        <td>W47</td>
        <td>Sep 5th</td>
        <td>Virgo</td>
        <td>6098017</td>
    </tr>
</table>
</body>
</html>