<!DOCTYPE html>
<html>
<head>
    <title>7-2</title>
    <style>
        a {
            font-family: Arial;
            font-size: .8em;
            text-align: center;
            margin: 3px;
        }

        a:link, a:visited {
            color: #a62020;
            padding: 4px 10px 4px 10px;
            background-color: #ecd8db;
            text-decoration: none;
            border-top: 1px solid #eee;
            border-left: 1px solid #eee;
            border-bottom: 1px solid #717171;
            border-right: 1px solid #717171;
        }

        a:hover {
            color: #821818;
            padding: 5px 8px 3px 12px;
            background-color: #e2c4c9;
            border-top: 1px solid #717171;
            border-left: 1px solid #717171;
            border-bottom: 1px solid #eee;
            border-right: 1px solid #eee;
        }
    </style>
</head>
<body>
<a href="#">首页</a>
<a href="#">心情日记</a>
<a href="#">学习心得</a>
<a href="#">工作笔记</a>
<a href="#">生活琐碎</a>
<a href="#">其他</a>
</body>
</html>