<!DOCTYPE html>
<html>
<head>
    <title>11-1</title>
    <style type="text/css">
        body {
            margin: 0px;
            font-size: 13px;
            font-family: Arial;
        }

        #container {
            position: relative;
            width: 100%;
        }

        #banner {
            height: 80px;
            border: 1px solid #000000;
            text-align: center;
            background-color: #a2d9ff;
            padding: 10px;
            margin-bottom: 2px;
        }

        #content {
            float: left;
            background-color: #ffddcc;
        }

        #links {
            float: right;
            width: 200px;
            text-align: center;
        }
    </style>

</head>
<body>
<div id="container">
    <div id="banner"></div>
    <div id="content">
        contentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontent
    </div>
    <div id="links">
        linkslinkslinkslinkslinkslinkslinkslinkslinkslinkslinkslinkslinkslinkslinkslinkslinkslinkslinkslinkslinkslinkslinkslinkslinkslinkslinkslinkslinkslinks
    </div>
    <div id="footer">
        footerfooterfooterfooterfooterfooterfooterfooterfooterfooterfooterfooterfooterfooterfooterfooterfooterfooterfooterfooterfooterfooterfooterfooterfooterfooter
    </div>
</div>
</body>
</html>