<!DOCTYPE html>
<html>
<head>
    <title>文字和段落</title>
    <style>
        p {
            margin: 0px;
            font-family: Arial;
        }

        p.title {
            padding-bottom: 0px;
            font-size: 16px;
        }

        p.content {
            padding-top: 3px;
            font-size: 13px;
            line-height: 18px;
        }

        p.link {
            font-size: 13px;
            color: #008000;
            padding-bottom: 25px;
        }

        span.search {
            color: #c60a00;
        }

        span.quick {
            color: #666;
            text-decoration: underline;
        }

        p.title span.search {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<p class="title"><a href="#">中国<span class="search">春节</span>网</a></p>

<p class="content">欢迎光临中国<span class="search">春节</span>网，您现在的位置是中国<span class="search">春节</span>网的首页！“年” 兽的传说 熬年的传说
    万年创建历法说 中国古代历法发展 <span class="search">春节</span>：传统和现代 元宵灯节源于何时？彩灯迷的来由 十二生肖的源流、排列与信仰
    祭灶 扫尘 贴春联 年画 倒贴福字 除夕夜...
</p>

<p class="link">www.chunjie.net.cn/ 46K 2006-12-18-<span class="quick">百度快照</span></p>
</body>
</html>