<!DOCTYPE html>
<html>
<head>
    <title>利用背景色分块</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            background-color: #ffebe5;
        }

        .topbanner {
            background-color: #fbc9ba;
        }

        .leftbanner {
            width: 22%;
            height: 330px;
            vertical-align: top;
            background-color: #6d1700;
            color: #FFFFFF;
            text-align: left;
            padding-left: 40px;
            font-size: 14px;
        }

        .mainpart {
            text-align: center;
        }
    </style>
</head>
<body>
<table cellpadding="0" cellspacing="1" width="100%" border="0">
    <tr>
        <td colspan="2" class="topbanner"></td>
    </tr>
    <tr>
        <td class="leftbanner">
            <br><br>首页<br><br>分类讨论
            <br><br>谈天说地<br><br>精华区
            <br><br>我的信箱<br><br>休闲娱乐
            <br><br>立即注册<br><br>离开本站
        </td>
        <td class="mainpart">正文内容</td>
    </tr>
</table>
</body>
</html>