<!DOCTYPE html>
<html>
<head>
    <title>8-6</title>
    <style>
        body {
            background-color: #ffdee0;
        }

        #navigation {
            font-family: Arial;
        }

        #navigation ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }

        #navigation li {
            float: left;
        }

        #navigation li a {
            display: block;
            padding: 3px 6px 3px 6px;
            text-decoration: none;
            border: 1px solid #711515;
            margin: 2px;
        }
    </style>
</head>
<body>
<div id="navigation">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">My Blog</a></li>
        <li><a href="#">Friends</a></li>
        <li><a href="#">Next Station</a></li>
        <li><a href="#">Contact Me</a></li>
    </ul>
</div>
</body>
</html>