<!DOCTYPE html>
<html>
<head>
    <title>8-8</title>
    <style type="text/css">
        td, p {
            font-size: 12px;
        }

        p {
            width: 600px;
            margin: 0px;
            padding: 0px;
        }

        .ff {
            font-family: Verdana;
            font-size: 16px;
        }

        #navigation {
            margin: 0px auto;
            font-size: 12px;
            padding: 0px;
            border-bottom: 1px solid #00c;
            background: #eeeeee;
            width: 600px;
            height: 18px;
        }

        #navigation li {
            float: left;
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            width: 67px;
        }

        #navigation li a {
            display: block;
            text-decoration: none;
            padding: 4px 0px 0px 0px;
            margin: 0px;
        }

        #navigation li a:link, #navigation li a:visited {
            color: #0000cc;
        }

        #navigation li a:hover {
            text-decoration: underline;
            background: #fff;
            padding: 4px 0px 0px 0px;
            margin: 0px;
        }

        #navigation li#h {
            width: 56px;
            height: 18px;
        }

        #navigation li#more {
            width: 85px;
            height: 18px;
        }

        #navigation .current {
            background: #00c;
            color: #fff;
            padding: 4px 0px 0px 0px;
            margin: 0px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<center>
    <br>
    <img src="http://www.baidu.com/img/logo.gif"><br><br><br><br>

    <div id="navigation">
        <ul>
            <li id="h"></li>
            <li><a href="#">资讯</a></li>
            <li><a class="current">网页</a></li>
            <li><a href="#">贴吧</a></li>
            <li><a href="#">知道</a></li>
            <li><a href="#">MP3</a></li>
            <li><a href="#">图片</a></li>
            <li id="more"><a href="#">更多 &gt;&gt;</a></li>
        </ul>
    </div>
    <p style="height: 44px;">&nbsp;</p>
    <table width="600" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td width="92"></td>
            <td>
                <form>
                    <input type="text" name="wd" class="ff" size="55">
                    <input type="submit" value="百度搜索">
                </form>
            </td>
            <td width="92" valign="top"><a href="#">搜索帮助</a><br><a href="#">高级搜索</a></td>
        </tr>
    </table>
</center>
</body>
</html>